spring.application.name=CommuneKitBackendTest

spring.datasource.url=jdbc:mysql://localhost:3306/communekit_db
spring.datasource.username=root
spring.datasource.password=$tuff2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
