spring.application.name=CommuneKitBackendTest

spring.datasource.url=jdbc:mysql://localhost:3306/communekit_db
spring.datasource.username=root
spring.datasource.password=Ash*3221

logging.level.web=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB